model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1621416940.9958847
all_model_checkpoint_timestamps: 1621417083.9593923
all_model_checkpoint_timestamps: 1621417227.1390421
all_model_checkpoint_timestamps: 1621417370.882353
all_model_checkpoint_timestamps: 1621417513.8130035
all_model_checkpoint_timestamps: 1621417657.0920823
all_model_checkpoint_timestamps: 1621417800.1325397
all_model_checkpoint_timestamps: 1621417944.1895485
all_model_checkpoint_timestamps: 1621418087.0699754
all_model_checkpoint_timestamps: 1621418230.4852643
last_preserved_timestamp: 1621416108.8636
