model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1621238041.0804193
all_model_checkpoint_timestamps: 1621243393.2422678
all_model_checkpoint_timestamps: 1621243537.3744276
all_model_checkpoint_timestamps: 1621243681.1444623
all_model_checkpoint_timestamps: 1621243824.7138793
all_model_checkpoint_timestamps: 1621243968.5635808
all_model_checkpoint_timestamps: 1621244113.4129567
all_model_checkpoint_timestamps: 1621244256.4806082
all_model_checkpoint_timestamps: 1621244400.1434407
all_model_checkpoint_timestamps: 1621244544.2127264
last_preserved_timestamp: 1621236180.2216356
